# TeamWare

./: .gitignore  README.md  TeamWare.slnx  package-lock.json
TeamWare.Agent/: AgentHostedService.cs  Program.cs  README.md  TeamWare.Agent.csproj  appsettings.example.json  appsettings.json
TeamWare.Agent/Configuration/: AgentIdentityOptions.cs  McpServerOptions.cs  RepositoryOptions.cs  ResolvedRepository.cs
TeamWare.Agent/Docs/: AgentBlueprint.md
TeamWare.Agent/Logging/: DryRunLogger.cs  DryRunToolCall.cs
TeamWare.Agent/Mcp/: AgentProfile.cs  AgentProfileConfiguration.cs  AgentProfileMcpServer.cs  AgentProfileRepository.cs  AgentTask.cs  AgentTaskAssignee.cs  AgentTaskComment.cs  AgentTaskDetail.cs  ITeamWareMcpClient.cs  ITeamWareMcpClientFactory.cs  McpToolException.cs  TeamWareMcpClient.cs  TeamWareMcpClientFactory.cs
TeamWare.Agent/Permissions/: AgentPermissionHandler.cs
TeamWare.Agent/Pipeline/: AgentPollingLoop.cs  CopilotClientWrapper.cs  CopilotClientWrapperFactory.cs  CopilotSessionWrapper.cs  DefaultSystemPrompt.cs  ICopilotClientWrapper.cs  ICopilotClientWrapperFactory.cs  ICopilotSessionWrapper.cs  StatusTransitionHandler.cs  TaskProcessor.cs
TeamWare.Agent/Repository/: RepositoryManager.cs
TeamWare.Web/: Program.cs  TeamWare.Web.csproj  appsettings.json  package-lock.json  package.json
TeamWare.Web/Authentication/: PatAuthenticationHandler.cs
TeamWare.Web/Controllers/: AccountController.cs  ActivityController.cs  AdminController.cs  AiController.cs  CommentController.cs  DirectoryController.cs  HomeController.cs  InboxController.cs  InvitationController.cs  LoungeController.cs  NotificationController.cs  ProfileController.cs  ProjectController.cs  ReviewController.cs  TaskController.cs  WhiteboardController.cs
TeamWare.Web/Data/: ApplicationDbContext.cs  SeedData.cs
TeamWare.Web/Deployment/: systemd-deployment.md
TeamWare.Web/Helpers/: DateTimeHtmlExtensions.cs  MarkdownHelper.cs
TeamWare.Web/Hubs/: LoungeHub.cs  PresenceHub.cs  TaskHub.cs  WhiteboardHub.cs
TeamWare.Web/Jobs/: HangfireDashboardAuthorizationFilter.cs  LoungeRetentionJob.cs  TaskDueDateJob.cs
TeamWare.Web/Middleware/: McpEnabledMiddleware.cs  McpErrorHandlingMiddleware.cs
TeamWare.Web/Models/: ActivityChangeType.cs  ActivityLogEntry.cs  AdminActivityLog.cs  AgentConfiguration.cs  AgentMcpServer.cs  AgentRepository.cs  AgentTaskAssignmentPermission.cs  ApplicationUser.cs  Attachment.cs  AttachmentEntityType.cs  Comment.cs  ErrorViewModel.cs  GlobalConfiguration.cs  (+23 more)
(+538 files in other folders)
